fist/app/config/UserConfig.proto

package UserCfg;

import "CommonGiftConfig.proto";

message UserBase
{
	required uint32 coin		= 1;
	required uint32 cash		= 2;
	required uint32 level		= 3;
	required uint32 exp			= 4;
}

message Hero
{
    required uint32 id      = 1;
    required uint32 level   = 2;
}

message ChampionshipCfg
{
    required  uint32 id  =    1;
    required  uint32 grade_limit = 2; //段位限制 
    required  CommonGiftConfig.CommonModifyItem cost = 3; //报名费
}


message User
{
	required	UserBase   user_init 						= 1;  //玩家基本属性
	required CommonGiftConfig.CommonModifyItem initprops 	= 2; //新手初始道具
	repeated	uint64	   user_exp							= 3;  //玩家升级经验
    repeated    Hero       hero                             = 4; //英雄
    repeated  ChampionshipCfg  championship                 = 5; //杯赛
}
