fist_card/app/config/Grade.proto

import "CommonGiftConfig.proto";

package  Grade;

//晋级奖励
message UpgradeReward
{
    required  uint32  level     = 1;
    required CommonGiftConfig.CommonModifyItem reward  = 2; //奖励
}

//每日奖励
message DailyReward
{
    required  uint32  level     = 1;
    required CommonGiftConfig.CommonModifyItem reward  = 2; //奖励
}

//连胜奖励
message WinStreakReward
{
    required CommonGiftConfig.CommonModifyItem reward  = 1; //奖励
}

message Factor
{
    required uint32 level  = 1; 
    required uint32 value  = 2;  
}

message  GradeBattle
{
    repeated  uint32 score          = 1;
    repeated  UpgradeReward upgrade = 2;
    repeated  DailyReward   daily   = 3;
    repeated WinStreakReward win    = 4;
    repeated Factor         factor  = 5;
}