server/app/config/Building.proto

package Building;

message LvLs
{
	required uint32 lvl 				= 1;
	required uint32 upgrade_cd			= 2;
	required uint32 accelerate_time 	= 3;
	required uint32 cost_coins		 	= 4;
	required uint32 cost_wood			= 5;
	required uint32 value				= 6;
	required uint32 out_exp				= 7;
	required uint32 out_exploit			= 8;	
}

message Item
{
	required uint32 	id					= 1;
	required uint32 	unlock_lvl			= 2;
	required uint32 	unlock_time			= 3;
	required uint32		type				= 4;
	repeated LvLs 		lvls				= 5;	
}

message Buildings
{
	repeated Item buildings = 1;
}