server/app/config/Demo.proto

package Demo;

message DemoTimeConfig {
		required uint32 npcwait 		= 1;
		required uint32 userwait 		= 2;
		required uint32 move	 		= 3;
		required uint32 skill 			= 4;
		required uint32 skilldodge 		= 5;
		required uint32 skillattack 	= 6;
		required uint32 form 			= 7;
		required uint32 attack	 		= 8;
}
message DemoConstConfig {
		required int32 npcskill 		= 1;//战法判定
		required int32 userskill	 	= 2;//战法判定
		required int32 skillmax 		= 3;//战法判定
		required int32 skillmin 		= 4;//战法判定
		required int32 skill_p_a		= 5;//战法判定
		required int32 skill_p_b 		= 6;//战法判定
		required double skillrange 		= 7;//战法系数
		required int32 skill_a	 		= 8;//战法系数
		required int32 skill_b	 		= 9;//战法系数
		required double skill_a_c		= 10;//战法系数
		required double skill_b_c 		= 11;//战法系数
		required double skill_c_c 		= 12;//战法系数
		required int32 skill_l	 		= 13;//战法系数
		required int32 skill_h	 		= 14;//战法系数
		required double form_s_w		= 15;//强化战术系数
		required double form_s_e		= 16;//强化战术系数
		required double form_s_l 		= 17;//强化战术系数
		required double form_w 			= 18;//战术系数
		required double form_e 			= 19;//战术系数
		required double form_l 			= 20;//战术系数
		required double npcattack 		= 21;//平砍系数
		required double userattack 		= 22;//平砍系数
		required double hp_c			= 23;//平砍系数
		required double f_s_w			= 24;//平砍系数
		required double f_s_e			= 25;//平砍系数
		required double f_w				= 26;//平砍系数
		required double f_e				= 27;//平砍系数
		required double r_a				= 28;//平砍系数
		required double r_b				= 29;//平砍系数
		required double r_c				= 30;//平砍系数
		required int32 randmin 			= 31;//随机系数
		required int32 randmax 			= 32;//随机系数
}
message DemoNPCTime{
		required uint32 day 		= 1;
		required uint32 npcid 		= 2;
}
message DemoCityG{
		required uint32 cid 		= 1;
		required uint32 gid 		= 2;
		required uint32 scale 		= 3;
}
message DemoReward{
	repeated double v_c				= 1;//兵种系数
	required double b_c_w			= 2;//争霸战场系数
	required double b_c_o			= 3;//其他战场系数
	required double c_1				= 4;//击杀比系数
	required double c_2				= 5;//击杀比系数
	required double c_1_c			= 6;//击杀比系数
	required double c_2_c			= 7;//击杀比系数
	required double c_3_c			= 8;//击杀比系数
	required uint32 i				= 9;//等级差系数
	required double i_c				= 10;//等级差系数
	required double f_1				= 11;//禁卫系数
	required double f_2				= 12;//禁卫系数
	required double f_3				= 13;//禁卫系数
	required double fb				= 14;//副本系数
	required double hexp			= 15;//英雄系数
	required double coin			= 16;//银币系数
}
message DemoNPC{
		required uint32 npc_change	= 1;
		required uint32 npc_max		= 2;
		required uint32 npc_m		= 3;
		required uint32 npc_extra	= 4;
		required uint32 npc_extra_s	= 5;
		required uint32 npc_extra_m	= 6;
}

message BattleRewardDay {
		required uint32 day 		= 1;
		required uint32 c	 		= 2;
}
message BattleReward {
		required uint32 id	= 1;
		required uint32 r	= 2;
		required uint32 c	= 3;
		required uint32 cu	= 4;
		repeated BattleRewardDay count = 5;
}

message CityNPCDay {
		required uint32 day 		= 1;
		repeated uint32 npc			= 2;		
};
message CityReward {		
		required uint32 id	= 1;
		repeated uint32 r	= 2;
		repeated uint32 c	= 3;
		repeated CityNPCDay npc = 4;
};

message Demo {
		required DemoTimeConfig timeconfig		= 1;
		required DemoConstConfig constconfig	= 2;
		repeated DemoCityG city					= 3;
		repeated DemoNPCTime normalnpc			= 4;
		repeated DemoNPCTime attacknpc			= 5;
		repeated DemoNPCTime defendnpc			= 6;
		required DemoReward reward				= 7;
		required DemoNPC npc					= 8;
		repeated uint32 killreward				= 9;
		repeated BattleReward battlereward		= 10;
		repeated CityReward cityreward			= 11;
}
