server/proto/Common.proto

package Common;

message Login {
		required uint32 uid 				= 1;
		required string openkey				= 2;
		required uint32 ts 					= 3;
		required string sig					= 4;
		optional string fig					= 5;
		required bool 	isnew				= 6;
		required uint32 kingdom 			= 7;
		required uint32 platform 			= 8;
		optional uint32 ttss_level 			= 9;
		optional string ttss_level_name		= 10;
		optional uint32 ttss_grow_level 	= 11;
		optional uint32 ttss_grow_value 	= 12;
		optional uint32 is_blue_vip 		= 13;
		optional uint32 is_blue_year_vip 	= 14;
		optional uint32 is_super_blue_vip	= 15;
		optional uint32 blue_vip_level 		= 16;
		optional uint32 is_yellow_vip 		= 17;
		optional uint32 is_yellow_year_vip 	= 18;
		optional uint32 yellow_vip_level	= 19;
}
message Kick{
		required string reason				= 1;
}
message ChangeName {
		required uint32 uid 				= 1;
		required bytes name				 	= 2;
}
message ReplyChangeName {
		required bytes name				 	= 1;
}
message Pay {
		required uint32 uid 				= 1;
		required uint32 cash 				= 2;
		required uint32 ts 					= 3;
}
message ReplyPay {
		required uint32 ret 				= 1;
}
message NoticePay {
		required uint32 cash 				= 1;
		required uint32 vip_level			= 2; 
		required uint32	acc_recharge		= 3;
}

message ShutDown {
		required uint32 ts					= 1;
		required string sign				= 2;
}