server/app/pb/EquipShopLogic.proto

package EquipShopLogic;
import "DataCommon.proto";

//刷新
message RefreshReq
{
	
}

message RefreshResp
{
	required uint32		cdtime 			= 1;				//刷新cd时间
	repeated DataCommon.EquipShopCPP  equippool		= 2;	//装备商店内的装备信息
}

//极品刷新
message SuperRefreshReq
{
}

message SuperRefreshResp
{
	required uint32 	cash 			= 1;	//钻石
	repeated DataCommon.EquipShopCPP  equippool		= 2;	//装备商店内的装备信息
}

//秒cd
message CutRefreshReq
{
}

message CutRefreshResp
{
	required uint32 cdtime 	= 1;	//刷新的cd时间
	required uint32 cash 	= 2;	//钻石
}

//装备购买
message PurchaseEquipReq
{
	required uint32 pid 				= 1;	//装备商店的指定位置
	required uint32 eqid 				= 2;	//装备id
}

message PurchaseEquipResp
{
	optional DataCommon.EquipmentCPP 	equip 		= 1;	//购买的装备信息
	required uint32 	coin					= 2;	//银两	
	repeated DataCommon.EquipShopCPP  equippool	= 3;	//装备商店内的装备信息
	required uint32 	order	= 4;  //募兵令
	required uint32 	iron	= 5;  //黄金
}

//僚机兑换
message ExchangeWingmanReq
{
	required uint32 eqid	= 1; //僚机的eqid
}

message ExchangeWingmanResp
{
	required DataCommon.EquipmentAllCPP equips	= 1; //僚机信息
	required uint32 ticket	= 2;  //积分
}

