server/app/pb/ProtoComponent.proto

package ProtoComponent;

message ComponentCPP
{
	required uint32 compud			= 1;
	required uint32 compid		= 2;  //部件id
	required uint32 level		= 3;  //等级
	required uint32 exp			= 4;  //经验
	required uint32 heroid		= 5;  //英雄
	required uint32 position	= 6;  //位置
	required uint32 master		= 7;  //主属性类型
	repeated uint32 slave		= 8;  //副属性类型集合
}

message ComponentAllCPP
{
	repeated ComponentCPP components	= 1;
}

message ProduceComponentCPP
{
	required uint32 current_level	= 1; //当前产出等级
	required bool   ispaycash		= 2;	//是否花钻
	required uint32 times			= 3; //花钻次数
	required uint32 paycash_ts		= 4; //上次花钻时间
}

message ProductCPP
{
	optional uint32 		material	= 1;  //产出的材料
	optional ComponentCPP 	component	= 2;  //产出的部件，可能是部件经验道具
	required uint32 		level	= 3;  //当前的产出等级
}

//打开部件窗口
message OpenComponentWindowReq
{
	
}

message OpenComponentWindowResp
{
	required uint32 material	= 1;  //零件
}


//产出
message ProduceReq
{

}

message ProduceResp
{
	required uint32 material				= 1; //材料
	required ProductCPP product				= 2; //产出物品
	required ProduceComponentCPP  produce	= 3;  //产出信息 	
}

//一键产出
message OneKeyProduceReq
{
	
}

message OneKeyProduceResp
{
	required uint32 material				= 1; //材料
	repeated ProductCPP product				= 2; //产出物品
	required ProduceComponentCPP  produce	= 3;  //产出信息
	required uint32 stopcode				= 4;  //停止一键产出的code
}

//花钻产出-只是花钻跳到第四级
message CashProduceReq
{
	
}

message CashProduceResp
{
	required uint32 cash					= 1;
	required ProduceComponentCPP  produce	= 2;  //产出信息 	
}
