server/as/DataConfig.proto

package DataConfig;

message BaseRewardConfigCPP
{
	optional uint32 coin			= 1;
	optional uint32 wood			= 2;
	optional uint32 food			= 3;
	optional uint32 iron			= 4;
	optional uint32 hammer			= 5;  //黄金锤子
	optional uint32 order			= 6; //地勤令
	optional uint32 exp				= 7;	
	optional uint32 cash			= 8; //钻石
	optional uint32 refresh			= 9; //洗练次数
	optional uint32 arefresh		= 10; //至尊洗练次数
	optional uint32 sacrifice		= 11; //祭祀次数
	optional uint32 market			= 12; //集市次数
	optional uint32 shadow			= 13; //影子次数
}

message EquipRewardConfigCPP
{
	required uint32 eqid	= 1;
	required uint32 count	= 2;
}

message RewardConfigCPP
{
	optional EquipRewardConfigCPP	equips 	= 1; //装备奖励
	optional BaseRewardConfigCPP base		= 2; //基本奖励(资源，经验等) 
}
